BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clbyf8vo303krm301dxka1xk7
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=iziigroup
DB_PASSWORD=27DeVFOD11
DB_PORT=5432
DB_URL=postgres://iziigroup:27DeVFOD11@localhost:5432/postgres