BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clbzu1lv003j4me013tlge52o
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=iziigroup
DB_PASSWORD=27DeVFOD11
DB_PORT=5432
DB_URL=postgres://iziigroup:27DeVFOD11@localhost:5432/ecommercedb